<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ChinaTown Bandung</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive"
	/>
	<meta name="author" content="FreeHTML5.co" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="foto/logo (2).ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<style>
		.row>.column {
			padding: 0 8px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.column {
			float: left;
			text-align: center;
		  }
		  
		/* The Modal (background) */

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: black;
		}
		/* Modal Content */

		.modal-content {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			width: 90%;
			max-width: 1200px;
		}
		/* The Close Button */

		.close {
			color: white;
			position: absolute;
			top: 10px;
			right: 25px;
			font-size: 35px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #999;
			text-decoration: none;
			cursor: pointer;
		}

		.mySlides {
			display: none;
		}
		/* Next & previous buttns */

		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -50px;
			color: white;
			font-weight: bold;
			font-size: 20px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
			-webkit-user-select: none;
		}
		/* Position the "next button" to the right */

		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}
		/* On hover, add a black background color with a little bit see-through */

		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}
		/* Number text (1/3 etc) */

		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		.caption-container {
			text-align: center;
			background-color: black;
			padding: 2px 16px;
			color: white;
		}

		img.demo {
			opacity: 0.6;
			width: 100px;
			height: 75px;
		}

		.active,
		.demo:hover {
			opacity: 1;
		}

		img.hover-shadow {
			transition: 0.3s
		}

		.hover-shadow:hover {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
		}
	</style>
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body>

	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">
			<h1 id="fh5co-logo"><a href="index.html"><img src="foto/logo.png" alt="China Town Bandung" width="150px"></a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="fh5co-active"><a href="portfolio.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="fh5co-footer">
				<p><small>&copy; 2017 China Town Bandung. All Rights Reserved.</span> <span>Designed by hanimaliah</a></p>
					<ul>
							<li><a href="https://www.facebook.com/chinatownbandung/"><i class="icon-facebook"></i></a></li>
							<li><a href="https://twitter.com/chinatownbdg"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.instagram.com/chinatownbandung/"><i class="icon-instagram"></i></a></li>
						</ul>
				</div>
		</aside>

		<div id="fh5co-main">

			<div class="fh5co-narrow-content">
				<h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft">Gallery</span></h2>
				<div class="row animate-box" data-animate-effect="fadeInLeft">
					<div class="col-md-4">
					  <img src="foto/fix1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow img-responsive" width="300" height="200">
					</div>
					<div class="col-md-4">
					  <img src="foto/fix2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow img-responsive" width="300" height="200"> 
					</div>
					<div class="col-md-4">
					  <img src="foto/fix3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow img-responsive" width="300" height="200">
					</div>
				</div><br>
				<div class="row animate-box" data-animate-effect="fadeInLeft">
						<div class="col-md-4">
						  <img src="foto/fix4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow" width="300" height="200">
						</div>
						<div class="col-md-4">
						  <img src="foto/fix5.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow" width="300" height="200"> 
						</div>
						<div class="col-md-4">
						  <img src="foto/gallery6.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow" width="300" height="200">
						</div>
						<br><br>
						<div class="row animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12 text-center">
									<br>
									<a href="https://www.google.com/search?biw=1366&bih=662&tbm=isch&sa=1&ei=PqYPWujQG8TyvgSas66YCg&q=chinatown+bandung&oq=chinatown+bandung&gs_l=psy-ab.12...0.0.0.1366485.0.0.0.0.0.0.0.0..0.0....0...1..64.psy-ab..0.0.0....0._k9pjcdv0Bs" class="btn btn-primary btn-outline" style="color:black"> More</a>
								</div>
				</div>
							  
							  <div id="myModal" class="modal">
								<span class="close cursor" onclick="closeModal()">&times;</span>
								<div class="modal-content">
							  
								  <div class="mySlides">
									<div class="numbertext"></div>
									<img src="foto/fix1.jpg" style="width:100%">
								  </div>
							  
								  <div class="mySlides">
									<div class="numbertext"></div>
									<img src="foto/fix2.jpg" style="width:100%">
								  </div>
							  
								  <div class="mySlides">
									<div class="numbertext"></div>
									<img src="foto/fix3.jpg" style="width:100%">
								  </div>
							  	<div class="mySlides">
										<div class="numbertext"></div>
										<img src="foto/fix4.jpg" style="width:100%">
								</div>	  
								<div class="mySlides">
										<div class="numbertext"></div>
										<img src="foto/fix5.jpg" style="width:100%">
								</div>
								<div class="mySlides">
										<div class="numbertext"></div>
										<img src="foto/gallery6.jpg" style="width:100%">
								</div>
								  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
								  <a class="next" onclick="plusSlides(1)">&#10095;</a>
							  
								  <div class="caption-container">
									<p id="caption"></p>
								  </div>
							  
								  <div class="column">
									<img class="demo" src="foto/fix1.jpg" onclick="currentSlide(1)" >
								  </div>
							  
								  <div class="column">
									<img class="demo" src="foto/fix2.jpg" onclick="currentSlide(2)" >
								  </div>
							  
								  <div class="column">
									<img class="demo" src="foto/fix3.jpg" onclick="currentSlide(3)">
								  </div>
								  <div class="column">
										<img class="demo" src="foto/fix4.jpg" onclick="currentSlide(4)" >
									  </div>
								  
									  <div class="column">
										<img class="demo" src="foto/fix5.jpg" onclick="currentSlide(5)">
									  </div>
								  
									  <div class="column">
										<img class="demo" src="foto/gallery6.jpg" onclick="currentSlide(6)">
									  </div>
								</div>
							  </div>
							  

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<script>
		function openModal() {
		  document.getElementById('myModal').style.display = "block";
		}
		
		function closeModal() {
		  document.getElementById('myModal').style.display = "none";
		}
		
		var slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  var captionText = document.getElementById("caption");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		  captionText.innerHTML = dots[slideIndex-1].alt;
		}
	</script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>